<h1>Rooms Detail</h1>

<a href="index.php?mj_action=find_by_form&amp;mj_layout=rooms_form"><img border=0 alt="find" src="images/find.gif"></a>
<a href="index.php?mj_action=display&amp;mj_layout=rooms_form"><img border=0 alt="new" src="images/new.gif"></a>
<a href="index.php?mj_action=display&amp;mj_layout=rooms_list"><img border=0 alt="list" src="images/list.gif"></a>
<a href="index.php?mj_action=display&amp;mj_layout=rooms_form&amp;mj_id={id}"><img border=0 alt="edit" src="images/edit.gif"></a>
<a href="index.php?mj_action=dupe&amp;mj_table=rooms&amp;mj_id={id}"><img border=0 alt="dupe" src="images/dupe.gif"></a>
<a href="index.php?mj_action=delete&amp;mj_table=rooms&amp;mj_id={id}"><img border=0 alt="delete" src="images/delete.gif"></a>
<br><br>

<table border="0" cellpadding="3">
    <tr>
        <td valign="top" class="label">Room Id</td>
        <td valign="top">{id}</td>
    </tr>    <tr>
        <td valign="top" class="label">Row</td>
        <td valign="top">{row}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Column</td>
        <td valign="top">{column}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Tile id</td>
        <td valign="top">{tile_id}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Level id</td>
        <td valign="top">{level_id}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Image</td>
        <td valign="top">{image}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Description</td>
        <td valign="top">{description}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Question id</td>
        <td valign="top">{question_id}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Start point</td>
        <td valign="top">{start_point}</td>
    </tr>
    <tr>
        <td valign="top" class="label">End point</td>
        <td valign="top">{end_point}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Force orientation</td>
        <td valign="top">{force_orientation}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Override exit north</td>
        <td valign="top">{override_exit_north}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Override exit south</td>
        <td valign="top">{override_exit_south}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Override exit east</td>
        <td valign="top">{override_exit_east}</td>
    </tr>
    <tr>
        <td valign="top" class="label">Override exit west</td>
        <td valign="top">{override_exit_west}</td>
    </tr>
</table>
