<script type="text/javascript">
<!--
	function SetAllCheckBoxes(FormName, FieldName, CheckValue)
	{
		if(!document.forms[FormName])
			return;
		var objCheckBoxes = document.forms[FormName].elements[FieldName];
		if(!objCheckBoxes)
			return;
		var countCheckBoxes = objCheckBoxes.length;
		if(!countCheckBoxes)
			objCheckBoxes.checked = CheckValue;
		else
			// set the check value for all check boxes
			for(var i = 0; i < countCheckBoxes; i++)
				objCheckBoxes[i].checked = CheckValue;
	}
-->
</script>

<h1>Mj Menus List</h1>

<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_form&amp;mj_action=find_by_form"><img border=0 alt="find" src="images/find.gif"></a>
<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_form"><img border=0 alt="new" src="images/new.gif"></a><br><br>

<table cellpadding="3" width="650">
	<tr>
		<td>&nbsp;</td>
		<td class="label">Menu Type
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=menu_type&amp;mj_order_by_direction=asc">
			<img border=0 alt="Up Arrow" src="images/up_arrow.gif"></a> 
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=menu_type&amp;mj_order_by_direction=desc">
			<img border=0 alt="Down Arrow" src="images/down_arrow.gif"></a>		
		</td>
		<td class="label">Display
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=display&amp;mj_order_by_direction=asc">
			<img border=0 alt="Up Arrow" src="images/up_arrow.gif"></a> 
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=display&amp;mj_order_by_direction=desc">
			<img border=0 alt="Down Arrow" src="images/down_arrow.gif"></a>		
		</td>
		<td class="label">Value
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=value&amp;mj_order_by_direction=asc">
			<img border=0 alt="Up Arrow" src="images/up_arrow.gif"></a> 
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=value&amp;mj_order_by_direction=desc">
			<img border=0 alt="Down Arrow" src="images/down_arrow.gif"></a>		
		</td>
		<td class="label">Display Order
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=display_order&amp;mj_order_by_direction=asc">
			<img border=0 alt="Up Arrow" src="images/up_arrow.gif"></a> 
			<a href="index.php?mj_action=display&amp;mj_layout=mj_menus_list&amp;mj_order_by=display_order&amp;mj_order_by_direction=desc">
			<img border=0 alt="Down Arrow" src="images/down_arrow.gif"></a>		
		</td>
	</tr> 

<form name="mj_bulk_select" id="mj_bulk_select" action="index.php?mj_action=delete&amp;mj_table=mj_menus" method="post">
<!-- BEGIN mj_row -->
	<tr>
		<td width="17"><input type="checkbox" name="mj_bulk_select[]" value="{mj_menu_id}"></td>
       	<td class="text" valign=top>{menu_type}</td>
       	<td class="text" valign=top>{display}</td>
       	<td class="text" valign=top>{value}</td>
       	<td class="text" valign=top>{display_order}</td>


        <td width="145">
             <a href="index.php?mj_action=display&amp;mj_layout=mj_menus_detail&amp;mj_id={mj_menu_id}"><img alt="detail" border="0" src="images/detail.gif"></a>
             <a href="index.php?mj_action=display&amp;mj_layout=mj_menus_form&amp;mj_id={mj_menu_id}"><img alt="edit" border="0" src="images/edit.gif"></a>
             <a href="index.php?mj_action=delete&amp;mj_table=mj_menus&amp;mj_id={mj_menu_id}"><img alt="delete" border="0" src="images/delete.gif"></a>
        </td>
    </tr>
<!-- END mj_row -->

</table>
<br>

<a href="" onclick="javascript:SetAllCheckBoxes('mj_bulk_select','mj_bulk_select[]',true); return false;">Check all</a> | 
<a href="" onclick="javascript:document.mj_bulk_select.submit(); return false;">Delete Checked</a><br>
</form>
