<script type="text/javascript">
<!--
	function SetAllCheckBoxes(FormName, FieldName, CheckValue)
	{
		if(!document.forms[FormName])
			return;
		var objCheckBoxes = document.forms[FormName].elements[FieldName];
		if(!objCheckBoxes)
			return;
		var countCheckBoxes = objCheckBoxes.length;
		if(!countCheckBoxes)
			objCheckBoxes.checked = CheckValue;
		else
			// set the check value for all check boxes
			for(var i = 0; i < countCheckBoxes; i++)
				objCheckBoxes[i].checked = CheckValue;
	}
-->
</script>

<h1>Mj Users List</h1>

<a href="index.php?mj_action=display&amp;mj_layout=mj_users_form&amp;mj_action=find_by_form"><img border=0 alt="find" src="images/find.gif"></a>
<a href="index.php?mj_action=display&amp;mj_layout=mj_users_form"><img border=0 alt="new" src="images/new.gif"></a><br><br>

<table cellpadding="3" width="650">
	<tr>
		<td>&nbsp;</td>
       <td class="label">Username</td>
       <td class="label">Access</td>
       <td class="label">Admin</td>
	</tr> 

<form name="mj_bulk_select" id="mj_bulk_select" action="index.php?mj_action=delete&amp;mj_table=mj_users" method="post">
<!-- BEGIN mj_row -->
	<tr>
		<td width="17"><input type="checkbox" name="mj_bulk_select[]" value="{mj_user_id}"></td>
       	<td class="text" valign=top>{username}</td>
       	<td class="text" valign=top>{permissions}</td>
       	<td class="text" valign=top>{admin}</td>

        <td width="145">
             <a href="index.php?mj_action=display&amp;mj_layout=mj_users_detail&amp;mj_id={mj_user_id}"><img alt="detail" border="0" src="images/detail.gif"></a>
             <a href="index.php?mj_action=display&amp;mj_layout=mj_users_form&amp;mj_id={mj_user_id}"><img alt="edit" border="0" src="images/edit.gif"></a>
             <a href="index.php?mj_action=delete&amp;mj_table=mj_users&amp;mj_id={mj_user_id}"><img alt="delete" border="0" src="images/delete.gif"></a>
        </td>
    </tr>
<!-- END mj_row -->

</table>
<br>

<a href="" onclick="javascript:SetAllCheckBoxes('mj_bulk_select','mj_bulk_select[]',true); return false;">Check all</a> | 
<a href="" onclick="javascript:document.mj_bulk_select.submit(); return false;">Delete Checked</a><br>
</form>
